h1,
h2,
h3,
nav,
input,
button {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

p,
.empty-cart {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box; /* Padding and border are included in the width and height */
}

.cart {
  background: rgb(244, 244, 244);
  padding: 1.5rem;
}

#cart-items {
  list-style-type: none;
  padding: 0;
}

.empty-cart {
  text-align: left;
  padding: 1rem;
  color: #0f0f0f;
}

.summary {
  background: rgb(244, 244, 244);
  padding: 1.5rem;
}

.summary label {
  display: inline-block;
  margin-right: 1rem;
  font-size: 0.9rem;
}

.summary input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 0.07rem solid #363636;
  border-radius: 0.5rem;
}

.summary button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  background-color: rgba(2, 4, 78, 0.9);
  color: white;
}

@media only screen and (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
    height: auto;
    padding: 1rem;
  }
}
