body {
  background-color: #f1f1f1;
}

.product-description {
  font-size: 1.5rem;
  color: #0f0f0f;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1500px;
  width: 100%;
  margin: auto;
  padding: 2rem;
  box-sizing: border-box;
}

.product-container > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.product-image {
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

.product-info {
  font-size: 1.5rem;
  margin-left: 2rem;
}

.product-title {
  margin-top: 0;
}

.product-rating {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #f4b400;
}

.product-price {
  font-size: 2rem;
  margin-top: 0;
  font-weight: bold;
  color: #0f0f0f;
}

.item-action {
  display: flex;
  flex-wrap: wrap;
}

.add-to-cart,
.quantity-increase,
.quantity-decrease {
  display: flex;
  align-items: center;
}

#add-to-cart-btn,
.quantity-input,
#quantity-increase,
#quantity-decrease {
  margin-top: 1rem;
}

.detail-earphones {
  box-sizing: border-box;
}

.feature-section {
  position: relative;
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f1f1f1;
}

.feature-section.reverse {
  flex-direction: row-reverse;
}

/* Text Styling */
.feature-text {
  max-width: 500px;
  background-color: #363636;
  padding: 5%;
  border-radius: 10px;
}

/* Text Styling that i had to mess around too much */
.feature-text.left {
  text-align: left;
  margin-right: auto;
  margin-left: 5%;
}

.feature-text.right {
  text-align: left;
  margin-left: auto;
  margin-right: 10%;
}

h3 {
  font-size: 20px;
  color: #a3a3a3;
  text-transform: uppercase;
  margin-bottom: 5px;
}

h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.underline {
  width: 50px;
  height: 3px;
  background-color: blue;
  margin-bottom: 15px;
}

main p {
  font-size: 18px;
  line-height: 1.5;
  color: #a3a3a3;
}

@media only screen and (max-width: 700px) {
  .product-container {
    grid-template-columns: 1fr;
  }
  .product-info {
    margin-left: 0;
  }
  .product-title {
    margin-top: 2rem;
    font-size: 2rem;
  }
}
